<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert your currency </title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color:#333;
            padding: 23px;
        }

        nav li a {
            text-decoration: none;
            color: rgb(232, 232, 240);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(103, 101, 235);
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
            font-size: 24px;
            color:rgb(232, 232, 240) ;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
        }

        .container {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            max-width: 80vw;
            margin: auto;
        }

        .container h1,
        h2 {
            margin: 23px 0;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form label {
            font-size: 25px;
        }

        .container form input[type='number'],
        select,
        label {
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
            
        }

        .btn {
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background: #e0d0f5;
            color: black;
            border-radius: 13px;
            cursor: pointer;
            
        }

        .output {
            display: none;
        }

        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }

        .output table th{
            padding: 3px;
        }

        @media (max-width: 600px) {
            

            nav {
                flex-direction: column;
                font-size: 14px;
            }

            nav ul li {
                margin: 5px 13px;
            }

            nav ul {
                justify-content: center;
            }

            .container {
                max-width: 95vw;
            }

            .container form input[type='number'],
            select,
            label {
                width: 80vw;
            }
        }

        footer {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .bt{
            display: inline;
        }
        .application{
            border: 10px solid black
        }
        .dec{
            border-radius: 15px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            height: 500px;
            background-color: rgba(49, 78, 104, 0.418);
            box-shadow: 10px 10px rgba(62, 59, 59, 0.077);
        }
        
    </style>
</head>

<body>


    <nav>
        <div class="logo">MyCurrencyConverter</div>
        <ul>
            <li><a href="/" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <div class="dec">
    <div class="container" style="margin-left: 35%;";>
        <h1 style="margin-left: -10%;">Choose a currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose a quantity: </label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="currency">Choose a currency: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <div class="bt">
            <button class="btn" type="submit">Submit</button>
            <button class="btn" type="reset">Reset</button>
        </div></div></div>
        </form>
        <div class="output">
            <h2 style="margin-left: 25%;">Here is your converted values in different currencies</h2>
            <table style="margin-left: 25%;">
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    <br><br><br>
    <footer>
        Copyright &copy; All rights reserved by Niraj.Co
    </footer>
    <script>

    </script>
    <script src="main.js"></script>

</body>

</html>